{
  "name": "qinpel-app",
  "version": "0.1.0",
  "description": "",
  "main": "./build/main.js",
  "types": "./types",
  "repository": "https://github.com/emuvi/qinpel-app",
  "scripts": {
    "start": "bash -v test.sh"
  },
  "keywords": [],
  "author": "Éverton M. Vieira",
  "license": "LGPL-3.0-only",
  "dependencies": {
    "axios": "^0.22.0",
    "qinpel-res": "file:../qinpel-res"
  }
}
